apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

ext {
    artifactName = 'skylight-sunrise-sunset-org'
    publishedDescription = 'A Skylight implementation that uses sunrise-sunset.org to retrieve skylight information.'
}
apply from: '../publish.gradle'

dependencies {
    api project(':skylight')
    api(libs.okhttp.core)

    implementation(libs.moshi)
    implementation(libs.retrofit.core)
    implementation(libs.retrofit.moshi)

    testImplementation(libs.junit)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation(libs.okhttp.mockWebServer)
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
