apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

ext {
    artifactName = 'skylight'
    publishedDescription = 'An interface for determining sunrise, sunset, and related info for a given location.'
}
apply from: '../publish.gradle'

dependencies {
    implementation deps.kotlinStdLib

    testImplementation deps.kotlinReflect
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockitoKotlin
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
