apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'dev.drewhamilton.extracare'

ext {
    artifactName = rootProject.POM_ARTIFACT_ID
    publishedDescription = 'An interface for determining sunrise, sunset, and related info for a given location.'
}
apply from: '../publish.gradle'

dependencies {
    testImplementation deps.kotlinReflect
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.mockitoKotlin
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
