apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'dev.drewhamilton.poko'

ext {
    artifactName = rootProject.POM_ARTIFACT_ID
    publishedDescription = 'An interface for determining sunrise, sunset, and related info for a given location.'
}
apply from: '../publish.gradle'

dependencies {
    testImplementation(libs.kotlin.reflect)
    testImplementation(libs.junit)
    testImplementation(libs.mockito)
    testImplementation(libs.mockitoKotlin)
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
