buildscript {
    dependencies {
        classpath(libs.kotlin.gradle)
        classpath(libs.dokka)
        classpath(libs.kotlinx.binaryCompatibilityValidator)

        classpath(libs.poko)
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'binary-compatibility-validator'

allprojects {
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
