buildscript {
    dependencies {
        classpath(libs.kotlin.gradle)
        classpath(libs.dokka)
        classpath(libs.kotlinx.binaryCompatibilityValidator)

        classpath(libs.poko)

        classpath(libs.android.gradle)
    }
    repositories {
        mavenCentral()

        // Android:
        google()
    }
}

apply plugin: 'binary-compatibility-validator'
apiValidation {
    ignoredProjects += ['nothing']
}

allprojects {
    repositories {
        mavenCentral()

        // Android:
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
