apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
  bintrayRepo = 'Skylight'

  publishedGroupId = 'drewhamilton.skylight'
  publishedBackportGroupId = 'drewhamilton.skylight.backport'

  siteUrl = 'https://github.com/drewhamilton/skylight'
  gitUrl = 'https://github.com/drewhamilton/skylight'

  developerId = 'drewhamilton'
  developerName = 'Drew Hamilton'
  developerEmail = 'drew.hamilton.0+android@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]

  bintrayUser = project.hasProperty('personalBintrayUsername') ?
      personalBintrayUsername :
      System.getenv('personalBintrayUsername')
  bintrayKey = project.hasProperty('personalBintrayApiKey') ?
      personalBintrayApiKey :
      System.getenv('personalBintrayApiKey')
}

version = libraryVersion

apply plugin: 'org.jetbrains.dokka'
def javadocDestinationDir = "$buildDir/docs/javadoc"

task dokkaJavadoc(type: dokka.class) {
  outputFormat = 'javadoc'
  outputDirectory = javadocDestinationDir
  inputs.dir 'src/main/java'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
  archiveClassifier = 'javadoc'
  from javadocDestinationDir
}
