apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

//apply from: 'publish.gradle'

sourceSets.main.java.srcDirs += '../sso-common/src/main/java'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  api project(':skylight-backport')

  def moshiVersion = '1.8.0'
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

  def retrofitVersion = '2.5.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  testImplementation 'junit:junit:4.12'
  testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'
  testImplementation 'org.mockito:mockito-inline:2.27.0'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
