apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: 'publish.gradle'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  api 'org.threeten:threetenbp:1.4.0:no-tzdb'

  implementation "javax.inject:javax.inject:1"

  testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-inline:2.27.0'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
