apply from: '../publish.gradle'

ext {
  bintrayName = 'Skylight-views'
  libraryName = 'Skylight views'
  artifact = 'skylight-views'

  libraryDescription = 'Custom Android views that may be useful in displaying Skylight information.'

  packageType = "aar"
}

install {
  repositories.mavenInstaller {
    pom.project {
      packaging packageType
      groupId publishedGroupId
      artifactId artifact

      name libraryName
      description libraryDescription
      url siteUrl

      licenses {
        license {
          name licenseName
          url licenseUrl
        }
      }
      developers {
        developer {
          id developerId
          name developerName
          email developerEmail
        }
      }
      scm {
        connection gitUrl
        developerConnection gitUrl
        url siteUrl
      }
    }
  }
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

bintray {
  user = bintrayUser
  key = bintrayKey

  configurations = ['archives']
  pkg {
    repo = bintrayRepo
    name = bintrayName
    desc = libraryDescription
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = allLicenses
    dryRun = false
    publish = true
    override = false
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
    }
  }
}
