apply from: '../publish.gradle'

ext {
  bintrayName = 'Skylight-views'
  libraryName = 'Skylight views'
  artifact = 'skylight-views'

  libraryDescription = 'Custom Android views that may be useful in displaying Skylight information.'

  packageType = "aar"
}

install {
  installModule
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

bintray {
  user = personalBintrayUsername
  key = personalBintrayApiKey

  configurations = ['archives']
  pkg {
    repo = bintrayRepo
    name = bintrayName
    desc = libraryDescription
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = allLicenses
    dryRun = false
    publish = true
    override = false
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
    }
  }
}
