apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: 'publish.gradle'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  api project(':skylight')

  api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

  // Backport interface is compileOnly so consumers who don't need it don't have it. Consumers who do need it can
  // declare it manually.
  compileOnly project(':skylight:backport')

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-inline:2.27.0'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
  testImplementation project(':skylight:backport')
  testImplementation 'org.threeten:threetenbp:1.4.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
