[versions]

coroutines = "1.6.4"
kotlin = "1.7.21"
okhttp = "3.14.9"
retrofit = "2.9.0"

[libraries]

android-gradle = "com.android.tools.build:gradle:7.0.4"

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"

junit = "junit:junit:4.13"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.12.1"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

moshi = "com.squareup.moshi:moshi-kotlin:1.10.0"

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

poko = "dev.drewhamilton.poko:poko-gradle-plugin:0.11.0"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
