[versions]

kotlin = "1.7.21"
retrofit = "2.9.0"

[libraries]

android-gradle = "com.android.tools.build:gradle:7.0.4"

dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"

junit = "junit:junit:4.13"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-binaryCompatibilityValidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.12.1"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

moshi = "com.squareup.moshi:moshi-kotlin:1.10.0"

okHttp-mockWebServer = "com.squareup.okhttp3:mockwebserver:3.14.9"

poko = "dev.drewhamilton.poko:poko-gradle-plugin:0.11.0"

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
