apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

ext {
    artifactName = 'skylight-calculator'
    publishedDescription = 'An implementation of Skylight that calculates skylight information locally.'
}
apply from: '../publish.gradle'

dependencies {
    api project(':skylight')

    implementation deps.dagger
    implementation deps.kotlinStdLib

    kaptTest deps.daggerCompiler
    testImplementation deps.junit
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
