apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

ext {
    artifactName = 'skylight-calculator'
    publishedDescription = 'An implementation of Skylight that calculates skylight information locally.'
}
apply from: '../publish.gradle'

dependencies {
    api project(':skylight')

    implementation(libs.kotlinx.coroutines.core)

    testImplementation(libs.junit)
    testImplementation(libs.kotlinx.coroutines.test)
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
