apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

ext {
    artifact = 'skylight-calculator'
    bintrayName = 'Skylight-calculator'
    libraryName = 'Skylight Calculator'

    libraryDescription = 'An implementation of Skylight that calculates skylight information locally.'
}
apply from: '../gradle/publish.gradle'

dependencies {
    api project(':skylight')

    implementation deps.kotlinStdLib

    implementation deps.dagger
    kapt deps.daggerCompiler

    testImplementation deps.junit
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
