apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

ext {
    artifact = 'skylight-dummy'
    bintrayName = 'Skylight-dummy'
    libraryName = 'Skylight Dummy'

    libraryDescription = 'A dummy implementation of Skylight that always returns the same skylight events.'
}
apply from: '../gradle/publish.gradle'

dependencies {
    api project(':skylight')

    implementation deps.kotlinStdLib

    implementation deps.dagger
    kapt deps.daggerCompiler

    testImplementation deps.junit
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
