apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "drewhamilton.skylight.sample"
    minSdkVersion 16
    targetSdkVersion 28
    multiDexEnabled true
    versionCode 1
    versionName libraryVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

  implementation project(':skylight-backport')
  implementation project(':sso-backport')
  implementation project(':calculator-backport')
  implementation project(':dummy-backport')
  implementation project(':rx-backport')

  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'androidx.fragment:fragment-ktx:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

  implementation project(':views')
  implementation 'com.google.android.material:material:1.1.0-alpha06'

  implementation 'drewhamilton.rxpreferences:rxpreferences:1.0.0-beta2'
  implementation 'drewhamilton.rxpreferences:rxpreferences-ktx:1.0.0-beta2'
  implementation 'drewhamilton.rxpreferences:rxpreferences-dagger:1.0.0-beta2'

  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'androidx.multidex:multidex:2.0.1'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
