apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

ext {
  artifact = 'skylight-sso'
  bintrayName = 'Skylight-sso'
  libraryName = 'Skylight: sunrise-sunset.org'

  libraryDescription = 'A Skylight implementation that uses sunrise-sunset.org to retrieve skylight information.'
}
apply from: '../gradle/publish.gradle'

dependencies {
  implementation deps.kotlinStdLib
  implementation deps.kotlinReflect

  api project(':skylight')

  def moshiVersion = '1.8.0'
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

  def retrofitVersion = '2.6.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

  implementation deps.dagger
  kapt deps.daggerCompiler

  testImplementation deps.junit
  testImplementation deps.kotlinReflect
  testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'
  testImplementation deps.mockito
  testImplementation deps.mockitoKotlin
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
