apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: '../publish.gradle'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  api 'io.reactivex.rxjava2:rxjava:2.2.2'
}

apply from: 'publish.gradle'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
