apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply from: '../publish.gradle'
apply from: 'publish.gradle'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  api 'io.reactivex.rxjava2:rxjava:2.2.2'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-inline:2.18.0'
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
