ext {
  bintrayName = 'Skylight'
  libraryName = 'Skylight'
  artifact = 'skylight'

  libraryDescription = 'An interface for determining sunrise, sunset, and related info for a given location.'

  packageType = "jar"
}

group = publishedGroupId
version = libraryVersion
def javadocDestinationDir = "$buildDir/docs/javadoc"

install {
  repositories.mavenInstaller {
    pom.project {
      packaging packageType
      groupId publishedGroupId
      artifactId artifact

      name libraryName
      description libraryDescription
      url siteUrl

      licenses {
        license {
          name licenseName
          url licenseUrl
        }
      }
      developers {
        developer {
          id developerId
          name developerName
          email developerEmail
        }
      }
      scm {
        connection gitUrl
        developerConnection gitUrl
        url siteUrl
      }
    }
  }
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task dokkaJavadoc(type: dokka.class) {
  outputFormat = 'javadoc'
  outputDirectory = javadocDestinationDir
  inputs.dir 'src/main/java'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
  classifier = 'javadoc'
  from javadocDestinationDir
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

bintray {
  user = personalBintrayUsername
  key = personalBintrayApiKey
  publications = ['mavenJava']

  configurations = ['archives']
  pkg {
    repo = bintrayRepo
    name = bintrayName
    desc = libraryDescription
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = allLicenses
    dryRun = false
    publish = true
    override = false
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
    }
  }
}
