apply from: '../publish.gradle'

ext {
  bintrayName = 'Skylight'
  libraryName = 'Skylight'
  artifact = 'skylight'

  libraryDescription = 'An interface for determining sunrise, sunset, and related info for a given location.'

  packageType = "jar"
}

install {
  installModule
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

bintray {
  user = personalBintrayUsername
  key = personalBintrayApiKey

  configurations = ['archives']
  pkg {
    repo = bintrayRepo
    name = bintrayName
    desc = libraryDescription
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = allLicenses
    dryRun = false
    publish = true
    override = false
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
    }
  }
}
