apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

ext {
    artifactName = 'skylight-fake'
    publishedDescription = 'A fake implementation of Skylight that always returns the same skylight events.'
}
apply from: '../publish.gradle'

dependencies {
    api project(':skylight')

    testImplementation(libs.junit)
    testImplementation(libs.kotlinx.coroutines.test)
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
