<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="8dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:text="@string/skylight_android_moved"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="20sp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:text="@string/skylight_android_sample_link"
      android:textColor="?android:attr/textColorPrimary"
      android:textIsSelectable="true"
      android:textSize="24sp" />

</LinearLayout>
