<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      app:navigationIcon="@drawable/ic_close_24dp"
      app:title="@string/settings" />

  <RadioGroup
      android:id="@+id/sourceSelection"
      android:layout_width="0dp"
      android:layout_height="0dp"

      android:clipToPadding="false"
      android:divider="@drawable/list_divider"
      android:paddingStart="@dimen/marginSides_mainText"
      android:paddingEnd="@dimen/marginSides_mainText"
      android:showDividers="beginning|end"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/divider_list"

        android:text="Source"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/networkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Network (sunrise-sunset.org)"

        tools:checked="true" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/localButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Local (calculator)" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/dummyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Dummy" />

  </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
